\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example,ownpubs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.39201pt}\LT@entry 
    {1}{321.97206pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{61.0918pt}\LT@entry 
    {1}{327.14406pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvii}{}\protected@file@percent }
\@input{Chapters/Chapter1_intro.aux}
\citation{acter2020evolution}
\abx@aux@cite{0}{acter2020evolution}
\abx@aux@segm{0}{0}{acter2020evolution}
\citation{singhal2020review}
\abx@aux@cite{0}{singhal2020review}
\abx@aux@segm{0}{0}{singhal2020review}
\citation{hui2020continuing}
\abx@aux@cite{0}{hui2020continuing}
\abx@aux@segm{0}{0}{hui2020continuing}
\citation{platto2020covid19}
\abx@aux@cite{0}{platto2020covid19}
\abx@aux@segm{0}{0}{platto2020covid19}
\citation{le2020evolution}
\abx@aux@cite{0}{le2020evolution}
\abx@aux@segm{0}{0}{le2020evolution}
\citation{tahamtan2020real}
\abx@aux@cite{0}{tahamtan2020real}
\abx@aux@segm{0}{0}{tahamtan2020real}
\citation{salehi2020coronavirus}
\abx@aux@cite{0}{salehi2020coronavirus}
\abx@aux@segm{0}{0}{salehi2020coronavirus}
\citation{wu2020new}
\abx@aux@cite{0}{wu2020new}
\abx@aux@segm{0}{0}{wu2020new}
\citation{zu2020coronavirus}
\abx@aux@cite{0}{zu2020coronavirus}
\abx@aux@segm{0}{0}{zu2020coronavirus}
\citation{erickson1993advanced}
\abx@aux@cite{0}{erickson1993advanced}
\abx@aux@segm{0}{0}{erickson1993advanced}
\citation{narin2021automatic}
\abx@aux@cite{0}{narin2021automatic}
\abx@aux@segm{0}{0}{narin2021automatic}
\citation{brenner2007computed}
\abx@aux@cite{0}{brenner2007computed}
\abx@aux@segm{0}{0}{brenner2007computed}
\citation{rubin2020role}
\abx@aux@cite{0}{rubin2020role}
\abx@aux@segm{0}{0}{rubin2020role}
\citation{shi2020review}
\abx@aux@cite{0}{shi2020review}
\abx@aux@segm{0}{0}{shi2020review}
\citation{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{erhan2014scalable}
\abx@aux@cite{0}{erhan2014scalable}
\abx@aux@segm{0}{0}{erhan2014scalable}
\citation{girshick2014rich}
\abx@aux@cite{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\citation{sermanet2013overfeat}
\abx@aux@cite{0}{sermanet2013overfeat}
\abx@aux@segm{0}{0}{sermanet2013overfeat}
\citation{redmon2016you}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\citation{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\abx@aux@cite{0}{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\citation{zeiler2014visualizing}
\abx@aux@cite{0}{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\citation{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{huang2017densely}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@input{Chapters/Chapter2_Backgr.aux}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{sharma2017activation}
\abx@aux@cite{0}{sharma2017activation}
\abx@aux@segm{0}{0}{sharma2017activation}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{sharma2017activation}
\abx@aux@cite{0}{sharma2017activation}
\abx@aux@segm{0}{0}{sharma2017activation}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{he2015delving}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{GlorotDeep2011}
\abx@aux@cite{0}{GlorotDeep2011}
\abx@aux@segm{0}{0}{GlorotDeep2011}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{hinton2015distilling}
\abx@aux@cite{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{sivic2003video}
\abx@aux@cite{0}{sivic2003video}
\abx@aux@segm{0}{0}{sivic2003video}
\citation{grauman2005pyramid}
\abx@aux@cite{0}{grauman2005pyramid}
\abx@aux@segm{0}{0}{grauman2005pyramid}
\citation{lazebnik2006beyond}
\abx@aux@cite{0}{lazebnik2006beyond}
\abx@aux@segm{0}{0}{lazebnik2006beyond}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\citation{guo2022attention}
\abx@aux@cite{0}{guo2022attention}
\abx@aux@segm{0}{0}{guo2022attention}
\citation{guo2022attention}
\abx@aux@cite{0}{guo2022attention}
\abx@aux@segm{0}{0}{guo2022attention}
\citation{chen2017sca}
\abx@aux@cite{0}{chen2017sca}
\abx@aux@segm{0}{0}{chen2017sca}
\citation{hu2018squeeze}
\abx@aux@cite{0}{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\citation{hu2018squeeze}
\abx@aux@cite{0}{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\citation{woo2018cbam}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\citation{chen2017sca}
\abx@aux@cite{0}{chen2017sca}
\abx@aux@segm{0}{0}{chen2017sca}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{ba2016layer}
\abx@aux@cite{0}{ba2016layer}
\abx@aux@segm{0}{0}{ba2016layer}
\citation{ba2016layer}
\abx@aux@cite{0}{ba2016layer}
\abx@aux@segm{0}{0}{ba2016layer}
\citation{balestriero2022effects}
\abx@aux@cite{0}{balestriero2022effects}
\abx@aux@segm{0}{0}{balestriero2022effects}
\citation{balestriero2022effects}
\abx@aux@cite{0}{balestriero2022effects}
\abx@aux@segm{0}{0}{balestriero2022effects}
\citation{balestriero2022effects}
\abx@aux@cite{0}{balestriero2022effects}
\abx@aux@segm{0}{0}{balestriero2022effects}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{van2017learning}
\abx@aux@cite{0}{van2017learning}
\abx@aux@segm{0}{0}{van2017learning}
\citation{farabet2012learning}
\abx@aux@cite{0}{farabet2012learning}
\abx@aux@segm{0}{0}{farabet2012learning}
\citation{lin2016efficient}
\abx@aux@cite{0}{lin2016efficient}
\abx@aux@segm{0}{0}{lin2016efficient}
\citation{felzenszwalb2009object}
\abx@aux@cite{0}{felzenszwalb2009object}
\abx@aux@segm{0}{0}{felzenszwalb2009object}
\citation{ciregan2012multi}
\abx@aux@cite{0}{ciregan2012multi}
\abx@aux@segm{0}{0}{ciregan2012multi}
\citation{chen2014semantic}
\abx@aux@cite{0}{chen2014semantic}
\abx@aux@segm{0}{0}{chen2014semantic}
\citation{hariharan2015hypercolumns}
\abx@aux@cite{0}{hariharan2015hypercolumns}
\abx@aux@segm{0}{0}{hariharan2015hypercolumns}
\citation{long2015fully}
\abx@aux@cite{0}{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\citation{lin2017feature}
\abx@aux@cite{0}{lin2017feature}
\abx@aux@segm{0}{0}{lin2017feature}
\citation{holschneider1990real}
\abx@aux@cite{0}{holschneider1990real}
\abx@aux@segm{0}{0}{holschneider1990real}
\citation{chen2017deeplab}
\abx@aux@cite{0}{chen2017deeplab}
\abx@aux@segm{0}{0}{chen2017deeplab}
\citation{giusti2013fast}
\abx@aux@cite{0}{giusti2013fast}
\abx@aux@segm{0}{0}{giusti2013fast}
\citation{chen2017rethinking}
\abx@aux@cite{0}{chen2017rethinking}
\abx@aux@segm{0}{0}{chen2017rethinking}
\citation{chen2017deeplab}
\abx@aux@cite{0}{chen2017deeplab}
\abx@aux@segm{0}{0}{chen2017deeplab}
\@input{Chapters/Chapter3_Related.aux}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{dag}
\abx@aux@cite{0}{dag}
\abx@aux@segm{0}{0}{dag}
\citation{dag}
\abx@aux@cite{0}{dag}
\abx@aux@segm{0}{0}{dag}
\citation{dag}
\abx@aux@cite{0}{dag}
\abx@aux@segm{0}{0}{dag}
\citation{dag}
\abx@aux@cite{0}{dag}
\abx@aux@segm{0}{0}{dag}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{huang2017densely}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\citation{wright2010sparse}
\abx@aux@cite{0}{wright2010sparse}
\abx@aux@segm{0}{0}{wright2010sparse}
\citation{li2016survey}
\abx@aux@cite{0}{li2016survey}
\abx@aux@segm{0}{0}{li2016survey}
\citation{guha2011learning}
\abx@aux@cite{0}{guha2011learning}
\abx@aux@segm{0}{0}{guha2011learning}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{akt}
\abx@aux@cite{0}{akt}
\abx@aux@segm{0}{0}{akt}
\citation{akt}
\abx@aux@cite{0}{akt}
\abx@aux@segm{0}{0}{akt}
\citation{akt}
\abx@aux@cite{0}{akt}
\abx@aux@segm{0}{0}{akt}
\citation{akt}
\abx@aux@cite{0}{akt}
\abx@aux@segm{0}{0}{akt}
\citation{akt}
\abx@aux@cite{0}{akt}
\abx@aux@segm{0}{0}{akt}
\citation{hyp}
\abx@aux@cite{0}{hyp}
\abx@aux@segm{0}{0}{hyp}
\citation{acos}
\abx@aux@cite{0}{acos}
\abx@aux@segm{0}{0}{acos}
\citation{acos}
\abx@aux@cite{0}{acos}
\abx@aux@segm{0}{0}{acos}
\citation{acos}
\abx@aux@cite{0}{acos}
\abx@aux@segm{0}{0}{acos}
\citation{srinivasan2008statistical}
\abx@aux@cite{0}{srinivasan2008statistical}
\abx@aux@segm{0}{0}{srinivasan2008statistical}
\citation{gomez2012analysis}
\abx@aux@cite{0}{gomez2012analysis}
\abx@aux@segm{0}{0}{gomez2012analysis}
\citation{dalal2005histograms}
\abx@aux@cite{0}{dalal2005histograms}
\abx@aux@segm{0}{0}{dalal2005histograms}
\citation{mirjalili2014grey}
\abx@aux@cite{0}{mirjalili2014grey}
\abx@aux@segm{0}{0}{mirjalili2014grey}
\citation{35apostolopoulos2020covid}
\abx@aux@cite{0}{35apostolopoulos2020covid}
\abx@aux@segm{0}{0}{35apostolopoulos2020covid}
\citation{36hall2020finding}
\abx@aux@cite{0}{36hall2020finding}
\abx@aux@segm{0}{0}{36hall2020finding}
\citation{37narin2021automatic}
\abx@aux@cite{0}{37narin2021automatic}
\abx@aux@segm{0}{0}{37narin2021automatic}
\citation{38tang2020automated}
\abx@aux@cite{0}{38tang2020automated}
\abx@aux@segm{0}{0}{38tang2020automated}
\citation{39minaee2020deep}
\abx@aux@cite{0}{39minaee2020deep}
\abx@aux@segm{0}{0}{39minaee2020deep}
\citation{40afshar2020covid}
\abx@aux@cite{0}{40afshar2020covid}
\abx@aux@segm{0}{0}{40afshar2020covid}
\citation{41ahsan2020covid}
\abx@aux@cite{0}{41ahsan2020covid}
\abx@aux@segm{0}{0}{41ahsan2020covid}
\citation{42hemdan2020covidx}
\abx@aux@cite{0}{42hemdan2020covidx}
\abx@aux@segm{0}{0}{42hemdan2020covidx}
\citation{43ozturk2020automated}
\abx@aux@cite{0}{43ozturk2020automated}
\abx@aux@segm{0}{0}{43ozturk2020automated}
\citation{44khan2020coronet}
\abx@aux@cite{0}{44khan2020coronet}
\abx@aux@segm{0}{0}{44khan2020coronet}
\citation{45chandra2021coronavirus}
\abx@aux@cite{0}{45chandra2021coronavirus}
\abx@aux@segm{0}{0}{45chandra2021coronavirus}
\citation{46sekeroglu2020covid19}
\abx@aux@cite{0}{46sekeroglu2020covid19}
\abx@aux@segm{0}{0}{46sekeroglu2020covid19}
\citation{47pandit2021automatic}
\abx@aux@cite{0}{47pandit2021automatic}
\abx@aux@segm{0}{0}{47pandit2021automatic}
\citation{48arias2020artificial}
\abx@aux@cite{0}{48arias2020artificial}
\abx@aux@segm{0}{0}{48arias2020artificial}
\citation{49yamac2021convolutional}
\abx@aux@cite{0}{49yamac2021convolutional}
\abx@aux@segm{0}{0}{49yamac2021convolutional}
\citation{50wang2020covid}
\abx@aux@cite{0}{50wang2020covid}
\abx@aux@segm{0}{0}{50wang2020covid}
\citation{51abbas2021classification}
\abx@aux@cite{0}{51abbas2021classification}
\abx@aux@segm{0}{0}{51abbas2021classification}
\citation{52toraman2020convolutional}
\abx@aux@cite{0}{52toraman2020convolutional}
\abx@aux@segm{0}{0}{52toraman2020convolutional}
\citation{53das2022automated}
\abx@aux@cite{0}{53das2022automated}
\abx@aux@segm{0}{0}{53das2022automated}
\citation{54hu2020learning}
\abx@aux@cite{0}{54hu2020learning}
\abx@aux@segm{0}{0}{54hu2020learning}
\citation{55ismael2021deep}
\abx@aux@cite{0}{55ismael2021deep}
\abx@aux@segm{0}{0}{55ismael2021deep}
\citation{56shankar2021optimal}
\abx@aux@cite{0}{56shankar2021optimal}
\abx@aux@segm{0}{0}{56shankar2021optimal}
\@input{Chapters/Chapter4_proposed.aux}
\citation{lecun1989handwritten}
\abx@aux@cite{0}{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\citation{rigamonti2013learning}
\abx@aux@cite{0}{rigamonti2013learning}
\abx@aux@segm{0}{0}{rigamonti2013learning}
\citation{szegedy2017inception}
\abx@aux@cite{0}{szegedy2017inception}
\abx@aux@segm{0}{0}{szegedy2017inception}
\citation{he2015delving}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{santurkar2018does}
\abx@aux@cite{0}{santurkar2018does}
\abx@aux@segm{0}{0}{santurkar2018does}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{luo2016understanding}
\abx@aux@cite{0}{luo2016understanding}
\abx@aux@segm{0}{0}{luo2016understanding}
\@input{Chapters/Chapter4_proposed2.aux}
\citation{van2017learning}
\abx@aux@cite{0}{van2017learning}
\abx@aux@segm{0}{0}{van2017learning}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{santurkar2018does}
\abx@aux@cite{0}{santurkar2018does}
\abx@aux@segm{0}{0}{santurkar2018does}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{huang2017densely}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\citation{huang2017densely}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\citation{huang2017densely}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{he2015spatial}
\abx@aux@cite{0}{he2015spatial}
\abx@aux@segm{0}{0}{he2015spatial}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\@input{Chapters/Chapter5_Experment.aux}
\citation{ahishali2021advance}
\abx@aux@cite{0}{ahishali2021advance}
\abx@aux@segm{0}{0}{ahishali2021advance}
\citation{he2015delving}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\citation{kingma2014adam}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\citation{hossin2015review}
\abx@aux@cite{0}{hossin2015review}
\abx@aux@segm{0}{0}{hossin2015review}
\citation{nayak2021application}
\abx@aux@cite{0}{nayak2021application}
\abx@aux@segm{0}{0}{nayak2021application}
\citation{chandra2021coronavirus}
\abx@aux@cite{0}{chandra2021coronavirus}
\abx@aux@segm{0}{0}{chandra2021coronavirus}
\citation{nayak2021application}
\abx@aux@cite{0}{nayak2021application}
\abx@aux@segm{0}{0}{nayak2021application}
\citation{nayak2021application}
\abx@aux@cite{0}{nayak2021application}
\abx@aux@segm{0}{0}{nayak2021application}
\citation{nayak2021application}
\abx@aux@cite{0}{nayak2021application}
\abx@aux@segm{0}{0}{nayak2021application}
\citation{nayak2021application}
\abx@aux@cite{0}{nayak2021application}
\abx@aux@segm{0}{0}{nayak2021application}
\citation{nayak2021application}
\abx@aux@cite{0}{nayak2021application}
\abx@aux@segm{0}{0}{nayak2021application}
\citation{nayak2021application}
\abx@aux@cite{0}{nayak2021application}
\abx@aux@segm{0}{0}{nayak2021application}
\citation{nayak2021application}
\abx@aux@cite{0}{nayak2021application}
\abx@aux@segm{0}{0}{nayak2021application}
\citation{he2015spatial}
\abx@aux@cite{0}{he2015spatial}
\abx@aux@segm{0}{0}{he2015spatial}
\citation{kingma2014adam}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{ar}
\abx@aux@cite{0}{ar}
\abx@aux@segm{0}{0}{ar}
\citation{akt}
\abx@aux@cite{0}{akt}
\abx@aux@segm{0}{0}{akt}
\citation{dag}
\abx@aux@cite{0}{dag}
\abx@aux@segm{0}{0}{dag}
\citation{dag}
\abx@aux@cite{0}{dag}
\abx@aux@segm{0}{0}{dag}
\citation{dag}
\abx@aux@cite{0}{dag}
\abx@aux@segm{0}{0}{dag}
\@input{Chapters/Chapter6_Conc.aux}
\citation{zaki2021covid}
\abx@aux@cite{0}{zaki2021covid}
\abx@aux@segm{0}{0}{zaki2021covid}
\citation{zaki2022covid}
\abx@aux@cite{0}{zaki2022covid}
\abx@aux@segm{0}{0}{zaki2022covid}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{}\protected@file@percent }
\@input{Chapters/ArabSummery.aux}
\@input{Chapters/ArabAbst.aux}
\@input{Chapters/ArabCV.aux}
\abx@aux@read@bbl@mdfivesum{EE5A8EA80F4ACC28BE1C914E4C5D4D50}
\abx@aux@defaultrefcontext{0}{zaki2021covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaki2022covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acter2020evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal2020review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hui2020continuing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{platto2020covid19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le2020evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tahamtan2020real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salehi2020coronavirus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zu2020coronavirus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erickson1993advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{narin2021automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brenner2007computed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2020role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2020review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989handwritten}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erhan2014scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sermanet2013overfeat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2014visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017densely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2017activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015batch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlorotDeep2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivic2003video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grauman2005pyramid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazebnik2006beyond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2022attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017sca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018squeeze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2018cbam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ba2016layer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balestriero2022effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farabet2012learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2016efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{felzenszwalb2009object}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciregan2012multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014semantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hariharan2015hypercolumns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long2015fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holschneider1990real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017deeplab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giusti2013fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017rethinking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2010sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guha2011learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hyp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan2008statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2012analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal2005histograms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirjalili2014grey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{35apostolopoulos2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{36hall2020finding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{37narin2021automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{38tang2020automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{39minaee2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{40afshar2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{41ahsan2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{42hemdan2020covidx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{43ozturk2020automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{44khan2020coronet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{45chandra2021coronavirus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{46sekeroglu2020covid19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{47pandit2021automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{48arias2020artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{49yamac2021convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{50wang2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{51abbas2021classification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{52toraman2020convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{53das2022automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{54hu2020learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{55ismael2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{56shankar2021optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigamonti2013learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2017inception}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santurkar2018does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2016understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahishali2021advance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hossin2015review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nayak2021application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandra2021coronavirus}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{zaki2021covid}{}
\abx@aux@defaultlabelprefix{0}{zaki2022covid}{}
\abx@aux@defaultlabelprefix{0}{acter2020evolution}{}
\abx@aux@defaultlabelprefix{0}{singhal2020review}{}
\abx@aux@defaultlabelprefix{0}{hui2020continuing}{}
\abx@aux@defaultlabelprefix{0}{platto2020covid19}{}
\abx@aux@defaultlabelprefix{0}{le2020evolution}{}
\abx@aux@defaultlabelprefix{0}{tahamtan2020real}{}
\abx@aux@defaultlabelprefix{0}{salehi2020coronavirus}{}
\abx@aux@defaultlabelprefix{0}{wu2020new}{}
\abx@aux@defaultlabelprefix{0}{zu2020coronavirus}{}
\abx@aux@defaultlabelprefix{0}{erickson1993advanced}{}
\abx@aux@defaultlabelprefix{0}{narin2021automatic}{}
\abx@aux@defaultlabelprefix{0}{brenner2007computed}{}
\abx@aux@defaultlabelprefix{0}{rubin2020role}{}
\abx@aux@defaultlabelprefix{0}{shi2020review}{}
\abx@aux@defaultlabelprefix{0}{lecun2015deep}{}
\abx@aux@defaultlabelprefix{0}{lecun1989handwritten}{}
\abx@aux@defaultlabelprefix{0}{erhan2014scalable}{}
\abx@aux@defaultlabelprefix{0}{girshick2014rich}{}
\abx@aux@defaultlabelprefix{0}{sermanet2013overfeat}{}
\abx@aux@defaultlabelprefix{0}{redmon2016you}{}
\abx@aux@defaultlabelprefix{0}{simonyan2014very}{}
\abx@aux@defaultlabelprefix{0}{he2016deep}{}
\abx@aux@defaultlabelprefix{0}{krizhevsky2012imagenet}{}
\abx@aux@defaultlabelprefix{0}{zeiler2014visualizing}{}
\abx@aux@defaultlabelprefix{0}{huang2017densely}{}
\abx@aux@defaultlabelprefix{0}{sharma2017activation}{}
\abx@aux@defaultlabelprefix{0}{ioffe2015batch}{}
\abx@aux@defaultlabelprefix{0}{he2015delving}{}
\abx@aux@defaultlabelprefix{0}{GlorotDeep2011}{}
\abx@aux@defaultlabelprefix{0}{hinton2015distilling}{}
\abx@aux@defaultlabelprefix{0}{sivic2003video}{}
\abx@aux@defaultlabelprefix{0}{grauman2005pyramid}{}
\abx@aux@defaultlabelprefix{0}{lazebnik2006beyond}{}
\abx@aux@defaultlabelprefix{0}{vaswani2017attention}{}
\abx@aux@defaultlabelprefix{0}{guo2022attention}{}
\abx@aux@defaultlabelprefix{0}{chen2017sca}{}
\abx@aux@defaultlabelprefix{0}{hu2018squeeze}{}
\abx@aux@defaultlabelprefix{0}{woo2018cbam}{}
\abx@aux@defaultlabelprefix{0}{ba2016layer}{}
\abx@aux@defaultlabelprefix{0}{balestriero2022effects}{}
\abx@aux@defaultlabelprefix{0}{srivastava2014dropout}{}
\abx@aux@defaultlabelprefix{0}{van2017learning}{}
\abx@aux@defaultlabelprefix{0}{farabet2012learning}{}
\abx@aux@defaultlabelprefix{0}{lin2016efficient}{}
\abx@aux@defaultlabelprefix{0}{felzenszwalb2009object}{}
\abx@aux@defaultlabelprefix{0}{ciregan2012multi}{}
\abx@aux@defaultlabelprefix{0}{chen2014semantic}{}
\abx@aux@defaultlabelprefix{0}{hariharan2015hypercolumns}{}
\abx@aux@defaultlabelprefix{0}{long2015fully}{}
\abx@aux@defaultlabelprefix{0}{lin2017feature}{}
\abx@aux@defaultlabelprefix{0}{holschneider1990real}{}
\abx@aux@defaultlabelprefix{0}{chen2017deeplab}{}
\abx@aux@defaultlabelprefix{0}{giusti2013fast}{}
\abx@aux@defaultlabelprefix{0}{chen2017rethinking}{}
\abx@aux@defaultlabelprefix{0}{dag}{}
\abx@aux@defaultlabelprefix{0}{ar}{}
\abx@aux@defaultlabelprefix{0}{wright2010sparse}{}
\abx@aux@defaultlabelprefix{0}{li2016survey}{}
\abx@aux@defaultlabelprefix{0}{guha2011learning}{}
\abx@aux@defaultlabelprefix{0}{akt}{}
\abx@aux@defaultlabelprefix{0}{hyp}{}
\abx@aux@defaultlabelprefix{0}{acos}{}
\abx@aux@defaultlabelprefix{0}{srinivasan2008statistical}{}
\abx@aux@defaultlabelprefix{0}{gomez2012analysis}{}
\abx@aux@defaultlabelprefix{0}{dalal2005histograms}{}
\abx@aux@defaultlabelprefix{0}{mirjalili2014grey}{}
\abx@aux@defaultlabelprefix{0}{35apostolopoulos2020covid}{}
\abx@aux@defaultlabelprefix{0}{36hall2020finding}{}
\abx@aux@defaultlabelprefix{0}{37narin2021automatic}{}
\abx@aux@defaultlabelprefix{0}{38tang2020automated}{}
\abx@aux@defaultlabelprefix{0}{39minaee2020deep}{}
\abx@aux@defaultlabelprefix{0}{40afshar2020covid}{}
\abx@aux@defaultlabelprefix{0}{41ahsan2020covid}{}
\abx@aux@defaultlabelprefix{0}{42hemdan2020covidx}{}
\abx@aux@defaultlabelprefix{0}{43ozturk2020automated}{}
\abx@aux@defaultlabelprefix{0}{44khan2020coronet}{}
\abx@aux@defaultlabelprefix{0}{45chandra2021coronavirus}{}
\abx@aux@defaultlabelprefix{0}{46sekeroglu2020covid19}{}
\abx@aux@defaultlabelprefix{0}{47pandit2021automatic}{}
\abx@aux@defaultlabelprefix{0}{48arias2020artificial}{}
\abx@aux@defaultlabelprefix{0}{49yamac2021convolutional}{}
\abx@aux@defaultlabelprefix{0}{50wang2020covid}{}
\abx@aux@defaultlabelprefix{0}{51abbas2021classification}{}
\abx@aux@defaultlabelprefix{0}{52toraman2020convolutional}{}
\abx@aux@defaultlabelprefix{0}{53das2022automated}{}
\abx@aux@defaultlabelprefix{0}{54hu2020learning}{}
\abx@aux@defaultlabelprefix{0}{55ismael2021deep}{}
\abx@aux@defaultlabelprefix{0}{56shankar2021optimal}{}
\abx@aux@defaultlabelprefix{0}{rigamonti2013learning}{}
\abx@aux@defaultlabelprefix{0}{szegedy2017inception}{}
\abx@aux@defaultlabelprefix{0}{santurkar2018does}{}
\abx@aux@defaultlabelprefix{0}{luo2016understanding}{}
\abx@aux@defaultlabelprefix{0}{he2015spatial}{}
\abx@aux@defaultlabelprefix{0}{ahishali2021advance}{}
\abx@aux@defaultlabelprefix{0}{kingma2014adam}{}
\abx@aux@defaultlabelprefix{0}{hossin2015review}{}
\abx@aux@defaultlabelprefix{0}{nayak2021application}{}
\abx@aux@defaultlabelprefix{0}{chandra2021coronavirus}{}
\gdef \@abspage@last{95}
