\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of recent studies for classifying COVID19\relax }}{28}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proposed CNN architecture of methodology II\relax }}{42}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The proposed architecture hyperparameters\relax }}{48}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The change of batch size and learning rate through the Training process\relax }}{48}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A performance comparison between the proposed method and state-of-the-art models.\relax }}{49}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Baselines and their total number of parameters\relax }}{52}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison between Proposed network and baseline SPP architectures \relax }}{53}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between Proposed network and Related works \relax }}{55}{}%
\addvspace {10\p@ }
