\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}QaTa-COV19 Dataset}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pneumonia Scales of QaTa-COV19-v1, Y-axis represents the frequency, number of occurrence, of a pneumonia with a particular area\relax }}{37}{}\protected@file@percent }
\newlabel{pdist}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of the Methodology I}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Details of the Proposed Architecture}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hyperparameter Specification}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The proposed architecture hyperparameters\relax }}{39}{}\protected@file@percent }
\newlabel{lyrSpec}{{6.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Network Training}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The change of batch size and learning rate through the Training process\relax }}{39}{}\protected@file@percent }
\newlabel{tabTrparam}{{6.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Model Evaluation}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  A performance comparison between the proposed method and state-of-the-art models.\relax }}{40}{}\protected@file@percent }
\newlabel{modelperf}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of the Methodology II}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) The training loss and the validation loss of each epoch and (b) The training accuracy and the validation accuracy of each epoch.\relax }}{41}{}\protected@file@percent }
\newlabel{fig5}{{6.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Baseline Networks}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Pyramid Pooling (SPP-net) Based model}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switchable Atrous Spatial Pyramid Pooling (SASPP-net) Based models}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Training profiles of both SPP-net variants and the proposed network. For the same color solid line represents training statistics while dashed line represents the validation statistics for the corresponding model. \textbf  {left:} is the training accuracy. \textbf  {Right:} is the training loss.\relax }}{42}{}\protected@file@percent }
\newlabel{SPP-train}{{6.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Baselines and their total number of parameters\relax }}{43}{}\protected@file@percent }
\newlabel{Basarch}{{6.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Models Training}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reducing the overfitting}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparison with baselines}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparing with SPP-nets}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison between Proposed network and baseline SPP architectures \relax }}{44}{}\protected@file@percent }
\newlabel{blaccom}{{6.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing with SASPP}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Comparing with the related works}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SASPP baseline architecture loss during both training, solid line, and validation, bashed line, compared with Proposed network and best performing SPP architecture.\relax }}{45}{}\protected@file@percent }
\newlabel{saspp}{{6.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cross entropy loss of the proposed architecture.\relax }}{45}{}\protected@file@percent }
\newlabel{ploss}{{6.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Training and validation accuracy of the proposed architecture.\relax }}{46}{}\protected@file@percent }
\newlabel{pacc}{{6.6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison between Proposed network and Related works \relax }}{46}{}\protected@file@percent }
\newlabel{rwcom}{{6.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces precision-recall trade-off of the proposed network.\relax }}{47}{}\protected@file@percent }
\newlabel{prt}{{6.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{47}{}\protected@file@percent }
\@setckpt{Chapters/Chapter5_Experment}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{122}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{122}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
